<!DOCTYPE html>

<html lang="en"></html>
<head>
    <title>Solo-Mon</title> 
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;
            top: 150px;
        }
        h1 {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
        }
        h2 {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
            
        }
        hr.line {
            border-top: 2px solid #f70000;
            width: 50%;
            margin-top: 30px;
            margin-bottom: 30px;
            animation: grow 3s;

        }
        .background {
            background-image: url(https://images.unsplash.com/photo-1495837139561-4a6359962783?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
            background-size: cover;
            background-position: center;
            height: 200px;
            width: 200px;
            opacity: 0.5;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 100px;
            border-radius: 4px;
        }
        .background:hover {
            opacity: 1;
        }
        p {
            color: #f70000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            padding-top: 100px;
        }
        @keyframes grow {
            0% {
                width: 0%;
            }
            100% {
                width: 50%;
            }
        }
        
    </style>
</head>

<body>
    <h1> Solo-Mon </h1>
    <h2> Adventures that you had to be there <br/>
        to understand that sometimes <br/>
        camera's only tells one side of the story.
    </h2>

<hr class="line">

<div class="background" >
    <p>
        Adventure 1
    </p>
</div>
</body>